# Set keybinding prefix to Ctrl+a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Set split bindigs
unbind '"'
unbind %
bind h split-window -h
bind v split-window -v

# Set switch pane keybinding
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Set pane numbering starts with 1
set -g base-index 1

# Enable mouse control
set -g mouse on

# Set color mode
set -g default-terminal "tmux-256color"

# Set pane styles
set -g pane-border-style 'fg=colour7'
set -g pane-active-border-style 'fg=colour5'

# Set status bar styles
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=colour15'
set -g status-left ''
set -g status-right '#[fg=colour2] %Y/%m/%d #[fg=colour5] %I:%M%P'
setw -g window-status-current-style 'fg=colour1'
setw -g window-status-current-format '#I#[fg=colour1]:#[fg=colour1]#W#[fg=colour1]#F'
setw -g window-status-style ''
setw -g window-status-format '#I#[fg=colour3]:#[fg=colour3]#W#[fg=colour3]#F'

# Set messages styles
set -g message-style 'fg=colour9'
