* {
  background-color:          #232831;
  highlight:                 None;
  selected-background-color: #3B4252;
  text-color:                #D8DEE9;
}

window {
  anchor:      west;
  children:    [mainbox];
  height:      100%;
  location:    west;
  orientation: horizontal;
  width:       15%;
}

mainbox {
  children: [inputbar, listview];
}

inputbar {
  children: [entry];
}

entry {
  padding: 10px;
}

listview {
  children: [element];
}

element {
  children: [element-text];
  padding:  10px;
}

element selected {
  background-color: @selected-background-color;
}

element-text selected {
  background-color: @selected-background-color;
}
