[theme_info]
name=Dracula
description=Dracula theme for geany
version=0.1
author=Enindu Alahapperuma <enindu@gmail.com>
url=https://github.com/enindu/dotfiles

[named_styles]
default=#f8f8f2;#282a36;false;false
error=#f8f8f2;#ff5555

# Editor styles
selection=#f8f8f2;#44475a;false;true
current_line=#f8f8f2;#363848;true
brace_good=#f8f8f2;#50fa7b;true;false
brace_bad=#f8f8f2;#ff5555;true;false
margin_line_number=#f8f8f2;#282a36
margin_folding=#f8f8f2;#282a36
fold_symbol_highlight=#282a36
indent_guide=#6272a4
caret=#f8f8f2;#f8f8f2;false
marker_line=#44475a;#f1fa8c
marker_search=#44475a;#ff79c6
marker_mark=#44475a;#50fa7b
call_tips=#bd93f9;#f8f8f2;false;false
white_space=#bd93f9;#f8f8f2;true;false

# Programming languages
comment=#6272a4
comment_doc=comment
comment_line=comment
comment_line_doc=comment
comment_doc_keyword=comment
comment_doc_keyword_error=comment
number=#bd93f9
number_1=number
number_2=number
type=#50fa7b;;false
class=type
function=#50fa7b
parameter=#50fa7b
keyword=#bd93f9;;false
keyword_1=keyword
keyword_2=keyword
keyword_3=keyword
keyword_4=keyword
identifier=default
identifier_1=identifier
identifier_2=identifier
identifier_3=identifier
identifier_4=identifier
string=#f1fa8c
string_1=string
string_2=string
string_3=default
string_4=default
string_eol=#6272a4;#f8f8f2
character=string
backticks=string
here_doc=string
label=default,bold
preprocessor=#ff79c6
regex=number
operator=#8be9fd
decorator=string,false
other=#8be9fd

# Markup languages
tag=type
tag_unknown=tag,false
tag_end=tag,jalse
attribute=keyword
attribute_unknown=attribute,false
value=string
entity=default

# Diff
line_added=#8be9fd
line_removed=#bd93f9
line_changed=preprocessor
