# Special
foreground=#d8dee9
cursor=#d8dee9
background=#2e3440

# Black
color0=#4c566a
color8=#4c566a

# Red
color1=#bf616a
color9=#bf616a

# Green
color2=#a3be8c
color10=#a3be8c

# Yellow
color3=#ebcb8b
color11=#ebcb8b

# Blue
color4=#5e81ac
color12=#5e81ac

# Magenta
color5=#b48ead
color13=#b48ead

# Cyan
color6=#8fbcbb
color14=#8dbcbb

# White
color7=#d8dee9
color15=#d8dee9
