# Backend
backend = "glx";

# GLX backend
glx-no-stencil = true;
glx-copy-from-front = false;
# glx-use-copysubbuffermesa = true;
# glx-no-rebind-pixmap = true;
# glx-swap-method = "undefined";

# Shadows
shadow = true;
shadow-radius = 20;
shadow-offset-x = -20;
shadow-offset-y = -20;
shadow-opacity = 0.7;
# shadow-red = 0.0;
# shadow-green = 0.0;
# shadow-blue = 0.0;
shadow-exclude = [
	"name = 'Notification'",
	"name = 'xfce4-notifyd'",
	"name = 'bar'",
	"name *= 'compton'",
	"name *= 'Chromium'",
	"class_g ?= 'Firefox' && argb",
	"class_g ?= 'Notify-osd'",
	"class_g ?= 'Xfce4-notifyd'",
	"class_g ?= 'Xfce4-power-manager'",
	"_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
	"_GTK_FRAME_EXTENTS@:c"
];
shadow-ignore-shaped = false;

# Opacity
inactive-opacity = 1;
active-opacity = 1;
# frame-opacity = 1;
inactive-opacity-override = false;
opacity-rule = [];

# Dim
inactive-dim = 0;
inactive-dim-fixed = true;

# Blur
blur-background = false;
blur-background-frame = false;
blur-background-fixed = false;
blur-background-exclude = [
    "window_type = 'desktop'"
];

# Fading
fading = true;
fade-delta = 4;
fade-in-step = 0.02;
fade-out-step = 0.02;
# no-fading-openclose = true;
fade-exclude = [];

# Other
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = true;
dbe = false;
# sw-opti = true;
unredir-if-possible = false;
detect-transient = true;
detect-client-leader = true;
focus-exclude = [];

# Window types
wintypes: {
	tooltip = {
		fade = true;
		shadow = true;
		focus = true;
	};
	menu = {
		fade = true;
		shadow = true;
	};
	popup_menu = {
		fade = true;
		shadow = true;
	};
	dropdown_menu = {
		fade = true;
		shadow = true;
	};
	utility = {
		fade = true;
		shadow = true;
	};
	dialog = {
		fade = true;
		shadow = true;
	};
	notify = {
		fade = true;
		shadow = true;
	};
	unknown = {
		fade = true;
		shadow = true;
	};
};

# X Sync
xrender-sync-fence = true;