# Special
foreground=#f8f8f2
cursor=#f8f8f2
background=#282a36

# Black
color0=#000000
color8=#4d4d4d

# Red
color1=#ff5555
color9=#ff6e67

# Green
color2=#50fa7b
color10=#5af78e

# Yellow
color3=#f1fa8c
color11=#f4f99d

# Blue
color4=#caa9fa
color12=#caa9fa

# Magenta
color5=#ff79c6
color13=#ff92d0

# Cyan
color6=#8be9fd
color14=#9aedfe

# White
color7=#bfbfbf
color15=#e6e6e6