# Set keybinding prefix to Ctrl+a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Set split bindigs
unbind '"'
unbind %
bind h split-window -h
bind v split-window -v

# Set switch pane keybinding
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Set pane numbering starts with 1
set -g base-index 1

# Enable mouse control
set -g mouse on

# Set color mode
set -g default-terminal "tmux-256color"

# Set pane styles
set -g pane-border-style 'fg=colour223'
set -g pane-active-border-style 'fg=colour106'

# Set status bar styles
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=colour18 fg=colour223'
set -g status-left ''
set -g status-right '#[fg=colour223,bg=colour72] %Y/%m/%d #[fg=colour223,bg=colour132] %I:%M%P '
set -g status-right-length 50
set -g status-left-length 20
setw -g window-status-current-style 'fg=colour223 bg=colour106'
setw -g window-status-current-format ' #I#[fg=colour223]:#[fg=colour223]#W#[fg=colour223]#F '
setw -g window-status-style 'fg=colour223 bg=colour106'
setw -g window-status-format ' #I#[fg=colour223]:#[fg=colour223]#W#[fg=colour223]#F '

# Set messages styles
set -g message-style 'fg=colour124 bg=colour18'