atom-text-editor.editor .syntax--comment,
atom-text-editor.editor .syntax--type,
atom-text-editor.editor .syntax--support.syntax--type,
atom-text-editor.editor .syntax--support.syntax--class {
  font-style: normal;
}

atom-workspace {
  font-family: sans-serif;
}

.tree-view,
.tab-bar .tab {
  font-size: 13px;
}

.status-bar,
.tooltip {
  font-size: 12px;
}
