# Backend
backend = "glx";

# GLX backend
glx-no-stencil = true;
glx-copy-from-front = false;
# glx-use-copysubbuffermesa = true;
# glx-no-rebind-pixmap = true;
# glx-swap-method = "undefined";

# Shadows
shadow = true;
shadow-radius = 15;
shadow-offset-x = -15;
shadow-offset-y = -15;
shadow-opacity = 0.8;
# shadow-red = 0.0;
# shadow-green = 0.0;
# shadow-blue = 0.0;
shadow-exclude = [
    "! name~=''",
    "name = 'Notification'",
    "name = 'xfce4-notifyd'",
	"name = 'bar'",
    "name *= 'compton'",
    "name *= 'Chromium'",
    "class_g = 'Firefox' && argb",
    "class_g ?= 'Notify-osd'",
    "class_g ?= 'Xfce4-notifyd'",
    "class_g ?= 'Xfce4-power-manager'",
    "_GTK_FRAME_EXTENTS@:c",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];
shadow-ignore-shaped = false;

# Opacity
inactive-opacity = 0.9;
active-opacity = 0.9;
frame-opacity = 0.9;
inactive-opacity-override = false;
opacity-rule = [
	"90:name *= 'rofi'"
];

# Dim
inactive-dim = 0;
inactive-dim-fixed = true;

# Blur
blur-background = true;
# blur-background-frame = true;
blur-background-fixed = true;
blur-background-exclude = [
    "window_type = 'desktop'"
];

# Fading
fading = true;
fade-delta = 4;
fade-in-step = 0.02;
fade-out-step = 0.02;
# no-fading-openclose = true;
fade-exclude = [ ];

# Other
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = true;
dbe = false;
# sw-opti = true;
unredir-if-possible = false;
detect-transient = true;
detect-client-leader = true;
focus-exclude = [ ];

# Window types
wintypes: {
    tooltip = {
		fade = true;
		shadow = false;
		opacity = 0.9;
		focus = true;
	};
    menu = {
		fade = true;
		shadow = true;
		opacity = 0.9;
	};
    popup_menu = {
		fade = true;
		shadow = true;
		opacity = 0.9;
	};
    dropdown_menu = {
		fade = true;
		shadow = true;
		opacity = 0.9;
	};
    utility = {
		fade = true;
		shadow = true;
		opacity = 0.9;
	};
    dialog = {
		fade = true;
		shadow = true;
		opacity = 0.9;
	};
    notify = {
		fade = true;
		shadow = true;
		opacity = 0.9;
	};
    unknown = {
		fade = true;
		shadow = true;
		opacity = 0.9;
	};
};

# X Sync
xrender-sync-fence = true;